In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


data = pd.read_csv("DOB_Job_Application_Filings.csv")
data.head()

/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (5,6,13,14,20,21,32,38,59,60,68,78,79) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,SPECIAL_ACTION_STATUS,SPECIAL_ACTION_DATE,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN
0,302181886,1,BROOKLYN,1414,WEST 4 STREET,6580,17,3424450,NB,X,...,N,NaN,D1,0,40.611742,-73.978426,44.0,434.0,Bensonhurst East,3173422.0
1,401620527,1,QUEENS,166-16,20 AVENUE,5751,12,4128968,A1,X,...,N,NaN,A1,0,40.779929,-73.797096,19.0,1017.0,Ft. Totten-Bay Terrace-Clearview,4128968.0
2,302343765,1,BROOKLYN,336,ST MARKS AVENUE,1153,23,3396401,A2,X,...,N,NaN,C1,0,40.677698,-73.964553,35.0,205.0,Prospect Heights,3396401.0
3,401624925,1,QUEENS,218-23,56 AVENUE,7404,124,4159229,A1,X,...,N,NaN,A1,0,40.751919,-73.761160,23.0,1441.0,Bayside-Bayside Hills,4159229.0
4,103828146,1,MANHATTAN,317,MADISON AVENUE,1277,20,1090825,A2,R,...,N,NaN,O4,0,40.753001,-73.978936,4.0,94.0,Midtown-Midtown South,1035349.0

In [2]:
data.columns

Index(['Job #', 'Doc #', 'Borough', 'House #', 'Street Name', 'Block', 'Lot',
       'Bin #', 'Job Type', 'Job Status', 'Job Status Descrp',
       'Latest Action Date', 'Building Type', 'Community - Board', 'Cluster',
       'Landmarked', 'Adult Estab', 'Loft Board', 'City Owned', 'Little e',
       'PC Filed', 'eFiling Filed', 'Plumbing', 'Mechanical', 'Boiler',
       'Fuel Burning', 'Fuel Storage', 'Standpipe', 'Sprinkler', 'Fire Alarm',
       'Equipment', 'Fire Suppression', 'Curb Cut', 'Other',
       'Other Description', 'Applicant's First Name', 'Applicant's Last Name',
       'Applicant Professional Title', 'Applicant License #',
       'Professional Cert', 'Pre- Filing Date', 'Paid', 'Fully Paid',
       'Assigned', 'Approved', 'Fully Permitted', 'Initial Cost',
       'Total Est. Fee', 'Fee Status', 'Existing Zoning Sqft',
       'Proposed Zoning Sqft', 'Horizontal Enlrgmt', 'Vertical Enlrgmt',
       'Enlargement SQ Footage', 'Street Frontage', 'ExistingNo. of Stories',
       'Proposed No. of Stories', 'Existing Height', 'Proposed Height',
       'Existing Dwelling Units', 'Proposed Dwelling Units',
       'Existing Occupancy', 'Proposed Occupancy', 'Site Fill', 'Zoning Dist1',
       'Zoning Dist2', 'Zoning Dist3', 'Special District 1',
       'Special District 2', 'Owner Type', 'Non-Profit', 'Owner's First Name',
       'Owner's Last Name', 'Owner's Business Name', 'Owner's House Number',
       'Owner'sHouse Street Name', 'City ', 'State', 'Zip', 'Owner'sPhone #',
       'Job Description', 'DOBRunDate', 'JOB_S1_NO',
       'TOTAL_CONSTRUCTION_FLOOR_AREA', 'WITHDRAWAL_FLAG', 'SIGNOFF_DATE',
       'SPECIAL_ACTION_STATUS', 'SPECIAL_ACTION_DATE', 'BUILDING_CLASS',
       'JOB_NO_GOOD_COUNT', 'GIS_LATITUDE', 'GIS_LONGITUDE',
       'GIS_COUNCIL_DISTRICT', 'GIS_CENSUS_TRACT', 'GIS_NTA_NAME', 'GIS_BIN'],
      dtype='object')

In [3]:
mask = data['Doc #'] == 1
data_doc1 = data[mask]
data_doc1.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,SPECIAL_ACTION_STATUS,SPECIAL_ACTION_DATE,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN
0,302181886,1,BROOKLYN,1414,WEST 4 STREET,6580,17,3424450,NB,X,...,N,NaN,D1,0,40.611742,-73.978426,44.0,434.0,Bensonhurst East,3173422.0
1,401620527,1,QUEENS,166-16,20 AVENUE,5751,12,4128968,A1,X,...,N,NaN,A1,0,40.779929,-73.797096,19.0,1017.0,Ft. Totten-Bay Terrace-Clearview,4128968.0
2,302343765,1,BROOKLYN,336,ST MARKS AVENUE,1153,23,3396401,A2,X,...,N,NaN,C1,0,40.677698,-73.964553,35.0,205.0,Prospect Heights,3396401.0
3,401624925,1,QUEENS,218-23,56 AVENUE,7404,124,4159229,A1,X,...,N,NaN,A1,0,40.751919,-73.761160,23.0,1441.0,Bayside-Bayside Hills,4159229.0
4,103828146,1,MANHATTAN,317,MADISON AVENUE,1277,20,1090825,A2,R,...,N,NaN,O4,0,40.753001,-73.978936,4.0,94.0,Midtown-Midtown South,1035349.0

In [4]:
data_doc1.DOBRunDate.head()

0    07/24/2019 12:00:00 AM
1    03/13/2019 12:00:00 AM
2    11/07/2018 12:00:00 AM
3    03/13/2019 12:00:00 AM
4    07/25/2019 12:00:00 AM
Name: DOBRunDate, dtype: object

In [5]:
min(data_doc1['DOBRunDate'])

'01/01/2019 12:00:00 AM'

In [6]:
max(data_doc1['DOBRunDate'])

'12/31/2019 12:00:00 AM'

In [7]:
data_doc1['Pre- Filing Date'].head()

0    06/28/2006
1    03/11/2003
2    05/09/2007
3    03/20/2003
4    07/02/2004
Name: Pre- Filing Date, dtype: object

In [8]:
data_doc1['RDate'] = pd.to_datetime(data_doc1['DOBRunDate'])

/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
data_doc1.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,SPECIAL_ACTION_DATE,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate
0,302181886,1,BROOKLYN,1414,WEST 4 STREET,6580,17,3424450,NB,X,...,NaN,D1,0,40.611742,-73.978426,44.0,434.0,Bensonhurst East,3173422.0,2019-07-24
1,401620527,1,QUEENS,166-16,20 AVENUE,5751,12,4128968,A1,X,...,NaN,A1,0,40.779929,-73.797096,19.0,1017.0,Ft. Totten-Bay Terrace-Clearview,4128968.0,2019-03-13
2,302343765,1,BROOKLYN,336,ST MARKS AVENUE,1153,23,3396401,A2,X,...,NaN,C1,0,40.677698,-73.964553,35.0,205.0,Prospect Heights,3396401.0,2018-11-07
3,401624925,1,QUEENS,218-23,56 AVENUE,7404,124,4159229,A1,X,...,NaN,A1,0,40.751919,-73.761160,23.0,1441.0,Bayside-Bayside Hills,4159229.0,2019-03-13
4,103828146,1,MANHATTAN,317,MADISON AVENUE,1277,20,1090825,A2,R,...,NaN,O4,0,40.753001,-73.978936,4.0,94.0,Midtown-Midtown South,1035349.0,2019-07-25

In [10]:
data_recent = data_doc1.loc[data_doc1.groupby('Job #').RDate.idxmax(),:]

In [11]:
data_recent.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,SPECIAL_ACTION_DATE,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate
1684730,100714595,1,MANHATTAN,145,WEST 84 STREET,1215,1,1032128,A2,R,...,NaN,NaN,0,40.785803,-73.974614,6.0,169.0,Upper West Side,1032128.0,2018-11-02
1684731,100714602,1,MANHATTAN,525,WEST 50 STREET,1079,29,1083802,A2,R,...,03/10/2014,NaN,0,40.765184,-73.992953,3.0,135.0,Clinton,1083802.0,2018-11-02
1684732,100714719,1,MANHATTAN,220,WEST 58 STREET,1029,43,1024906,A2,X,...,NaN,NaN,0,40.766555,-73.980419,4.0,137.0,Midtown-Midtown South,1024906.0,2018-11-02
44049,100832994,1,MANHATTAN,590,MADISON AVENUE,1292,15,1035778,A2,X,...,NaN,O4,0,40.762146,-73.972479,4.0,11202.0,Midtown-Midtown South,1035778.0,2019-07-29
75738,100839443,1,MANHATTAN,590,MADISON AVENUE,1292,15,1035778,A2,X,...,NaN,O4,0,40.762146,-73.972479,4.0,11202.0,Midtown-Midtown South,1035778.0,2019-07-29

In [12]:
data_recent['Pre_filling_Date'] = pd.to_datetime(data_recent['Pre- Filing Date'])

In [13]:
data_recent.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date
1684730,100714595,1,MANHATTAN,145,WEST 84 STREET,1215,1,1032128,A2,R,...,NaN,0,40.785803,-73.974614,6.0,169.0,Upper West Side,1032128.0,2018-11-02,2002-01-04
1684731,100714602,1,MANHATTAN,525,WEST 50 STREET,1079,29,1083802,A2,R,...,NaN,0,40.765184,-73.992953,3.0,135.0,Clinton,1083802.0,2018-11-02,2000-08-08
1684732,100714719,1,MANHATTAN,220,WEST 58 STREET,1029,43,1024906,A2,X,...,NaN,0,40.766555,-73.980419,4.0,137.0,Midtown-Midtown South,1024906.0,2018-11-02,2003-09-08
44049,100832994,1,MANHATTAN,590,MADISON AVENUE,1292,15,1035778,A2,X,...,O4,0,40.762146,-73.972479,4.0,11202.0,Midtown-Midtown South,1035778.0,2019-07-29,1994-07-28
75738,100839443,1,MANHATTAN,590,MADISON AVENUE,1292,15,1035778,A2,X,...,O4,0,40.762146,-73.972479,4.0,11202.0,Midtown-Midtown South,1035778.0,2019-07-29,1994-08-19

In [14]:
mask2 = (data_recent['Pre_filling_Date'] >= pd.Timestamp('2018/01/01')) & (data_recent['Pre_filling_Date'] <= pd.Timestamp('2018/12/31'))
data_recent_2018  = data_recent[mask2]

In [15]:
data_recent_2018.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date
1370003,103650005,1,MANHATTAN,421,EAST 106 STREET,1700,1,1052999,A3,D,...,W1,0,40.789295,-73.939262,8.0,162.0,East Harlem South,1052999.0,2019-10-25,2018-03-14
1371721,103650014,1,MANHATTAN,20,WEST 112TH STREET,1595,15,1051410,A3,R,...,NaN,0,40.798511,-73.949251,9.0,186.0,Central Harlem South,1051410.0,2018-11-02,2018-03-20
1372332,103650023,1,MANHATTAN,425,WEST 123 STREET,1964,12,1059526,A3,R,...,W1,0,40.810431,-73.955809,7.0,20901.0,Morningside Heights,1059526.0,2019-02-14,2018-03-23
1372601,103650032,1,MANHATTAN,443,WEST 135TH STREET,1957,78,1059409,A3,R,...,NaN,0,40.818188,-73.950356,9.0,21703.0,Manhattanville,1059409.0,2018-11-02,2018-03-23
1374341,103650041,1,MANHATTAN,317,WEST 52ND STREET,1043,22,1025241,A2,R,...,W1,0,40.763866,-73.985939,3.0,133.0,Clinton,1025241.0,2019-11-02,2018-03-30

In [16]:
len(data_recent_2018['Job #'].unique())

84036

In [17]:
mask3 = data_recent['Borough'] == 'MANHATTAN'
data_manhattan = data_recent[mask3]
data_manhattan.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date
1684730,100714595,1,MANHATTAN,145,WEST 84 STREET,1215,1,1032128,A2,R,...,NaN,0,40.785803,-73.974614,6.0,169.0,Upper West Side,1032128.0,2018-11-02,2002-01-04
1684731,100714602,1,MANHATTAN,525,WEST 50 STREET,1079,29,1083802,A2,R,...,NaN,0,40.765184,-73.992953,3.0,135.0,Clinton,1083802.0,2018-11-02,2000-08-08
1684732,100714719,1,MANHATTAN,220,WEST 58 STREET,1029,43,1024906,A2,X,...,NaN,0,40.766555,-73.980419,4.0,137.0,Midtown-Midtown South,1024906.0,2018-11-02,2003-09-08
44049,100832994,1,MANHATTAN,590,MADISON AVENUE,1292,15,1035778,A2,X,...,O4,0,40.762146,-73.972479,4.0,11202.0,Midtown-Midtown South,1035778.0,2019-07-29,1994-07-28
75738,100839443,1,MANHATTAN,590,MADISON AVENUE,1292,15,1035778,A2,X,...,O4,0,40.762146,-73.972479,4.0,11202.0,Midtown-Midtown South,1035778.0,2019-07-29,1994-08-19

In [18]:
data_manhattan['Existing Occupancy'].unique()

array([nan, 'G', 'COM', 'E', 'RES', 'PUB', 'C', 'J-2', 'B-2', 'H-2',
       'J-1', 'F-4', 'D-2', 'J-3', 'J-0', 'F-1B', 'D-1', 'F-2', 'B-1',
       'F-1A', 'K', 'F-3', 'H-1', 'A', '.COM', 'B', 'M', '.RES', 'R-2',
       'U', 'A-3', 'R-3', 'R-1', 'A-2', 'F-1', 'A-1', 'A-5', 'S-2', 'I-2',
       'I-1', 'A-4', 'H-3', 'S-1', 'H-4', 'H-5', 'I-4', 'I-3'],
      dtype=object)

In [19]:
counts = data_manhattan['Existing Occupancy'].value_counts()
counts

RES     178997
COM     144832
E        81642
J-2      52320
B        21039
R-2      18156
PUB      15803
C         7297
J-1       6227
G         4542
F-4       3523
R-1       3426
H-2       3288
J-3       2657
M         2143
F-1B      1785
D-2       1497
R-3       1473
F-3       1396
A-5       1335
A          984
K          858
F-2        854
A-2        710
A-3        657
F-1A       649
J-0        632
B-2        559
B-1        535
A-1        491
D-1        455
I-2        352
F-1        306
U          252
H-1        244
S-2        116
H-4        107
S-1        101
A-4         64
I-1         63
I-4         21
H-3          8
I-3          8
H-5          1
.COM         1
.RES         1
Name: Existing Occupancy, dtype: int64

In [20]:
len(data_manhattan)

647490

In [21]:
counts1 = data_manhattan['Existing Occupancy'].str.contains("R-1").sum()
counts2 = data_manhattan['Existing Occupancy'].str.contains("R-2").sum()
counts3 = data_manhattan['Existing Occupancy'].str.contains("R-3").sum()
total = counts1+counts2+counts3
total

23055

In [22]:
answer2 = total/len(data_manhattan)
answer2

0.03560672751702729

In [23]:
mask3 = (data_recent['Pre_filling_Date'] >= pd.Timestamp('2013/01/01')) & (data_recent['Pre_filling_Date'] <= pd.Timestamp('2018/12/31'))
data_recent_2013_2018 = data_recent[mask3]

In [24]:
data_recent_2013_2018.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date
1333306,102416798,1,MANHATTAN,145,WEST 84TH STREET,1215,1,1032128,A2,R,...,W1,0,40.785803,-73.974614,6.0,169.0,Upper West Side,1032128.0,2020-01-30,2017-09-27
545110,102416805,1,MANHATTAN,122,AMSTERDAM AVENUE,01157,25,1030343,A2,R,...,W1,0,40.774351,-73.984753,6.0,151.0,Lincoln Square,1030343.0,2019-11-21,2017-09-28
1333634,102416814,1,MANHATTAN,219,EAST 109TH STREET,1659,12,1052436,A3,X,...,W1,0,40.793194,-73.942548,8.0,180.0,East Harlem North,1052436.0,2019-11-22,2017-09-28
585728,102416823,1,MANHATTAN,222,WEST 134TH STREET,1939,11,1058808,A2,R,...,W1,0,40.815016,-73.945123,9.0,226.0,Central Harlem North-Polo Grounds,1058808.0,2019-07-24,2017-09-29
1334409,102416832,1,MANHATTAN,2351,1 AVENUE,1797,100,1054786,A3,X,...,W1,0,40.798884,-73.933319,8.0,194.0,East Harlem North,1054786.0,2019-02-22,2017-10-02

In [25]:
data_recent_2013_2018['Fully Permitted'].dtypes

dtype('O')

In [26]:
data_recent_2013_2018[data_recent_2013_2018['Fully Permitted'].isna()].head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date
938849,103643265,1,MANHATTAN,145,WEST 84TH STREET,1215,1,1032128,A2,P,...,NaN,0,40.785803,-73.974614,6.0,169.0,Upper West Side,1032128.0,2018-11-02,2013-01-31
951953,103643746,1,MANHATTAN,645,MAIN STREET,1373,1,1084848,A2,P,...,NaN,0,40.763894,-73.947916,5.0,23802.0,Lenox Hill-Roosevelt Island,1084848.0,2018-11-02,2013-04-08
964312,103644086,1,MANHATTAN,40,IRVING PLACE,872,57,1017828,A2,P,...,NaN,0,40.735494,-73.987659,2.0,50.0,Gramercy,1017828.0,2018-11-02,2013-06-04
968503,103644175,1,MANHATTAN,90,TRINITY PLACE,51,15,1001035,A2,P,...,NaN,0,40.708686,-74.012361,1.0,13.0,Battery Park City-Lower Manhattan,1001035.0,2018-11-02,2013-06-21
970521,103644282,1,MANHATTAN,163,WEST 97TH STREET,1852,99,1055908,A2,P,...,NaN,0,40.794264,-73.968706,7.0,185.0,Upper West Side,1055908.0,2018-11-02,2013-07-01

In [27]:
data_recent_2013_2018['Fully Permitted'].isna().sum()

103749

In [28]:
data_recent_2013_2018.dropna(subset=['Fully Permitted'], how = 'all', inplace=True)

/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [29]:
data_recent_2013_2018['Fully Permitted'].isna().sum()

0

In [30]:
data_recent_2013_2018['Borough'].value_counts()

MANHATTAN        198275
BROOKLYN         105013
QUEENS            80847
BRONX             34138
STATEN ISLAND     24368
Name: Borough, dtype: int64

In [31]:
data_manhattan.GIS_NTA_NAME.value_counts()

Midtown-Midtown South                         121563
Hudson Yards-Chelsea-Flatiron-Union Square     54300
SoHo-TriBeCa-Civic Center-Little Italy         48237
Turtle Bay-East Midtown                        43056
Upper East Side-Carnegie Hill                  40250
West Village                                   39935
Battery Park City-Lower Manhattan              35594
Upper West Side                                32768
Murray Hill-Kips Bay                           24672
Lenox Hill-Roosevelt Island                    19797
Lincoln Square                                 18455
Clinton                                        17956
East Village                                   15120
Yorkville                                      14687
Chinatown                                      13590
Gramercy                                       12597
Central Harlem North-Polo Grounds              11238
Morningside Heights                            11059
Central Harlem South                            9948
Washington Heights South                        9936
Lower East Side                                 9482
East Harlem North                               8706
East Harlem South                               8231
Hamilton Heights                                6035
Washington Heights North                        5869
Manhattanville                                  3754
Marble Hill-Inwood                              3731
Stuyvesant Town-Cooper Village                  3669
park-cemetery-etc-Manhattan                      960
Name: GIS_NTA_NAME, dtype: int64

In [32]:
data_manhattan.GIS_LONGITUDE.head()

1684730   -73.974614
1684731   -73.992953
1684732   -73.980419
44049     -73.972479
75738     -73.972479
Name: GIS_LONGITUDE, dtype: float64

In [33]:
data_manhattan.GIS_LATITUDE.head()

1684730    40.785803
1684731    40.765184
1684732    40.766555
44049      40.762146
75738      40.762146
Name: GIS_LATITUDE, dtype: float64

In [34]:
data_manhattan_2 = data_manhattan[~data_manhattan.GIS_NTA_NAME.str.contains("park-cemetery-etc-Manhattan", na=False)]

In [35]:
data_manhattan_2.GIS_NTA_NAME.value_counts()

Midtown-Midtown South                         121563
Hudson Yards-Chelsea-Flatiron-Union Square     54300
SoHo-TriBeCa-Civic Center-Little Italy         48237
Turtle Bay-East Midtown                        43056
Upper East Side-Carnegie Hill                  40250
West Village                                   39935
Battery Park City-Lower Manhattan              35594
Upper West Side                                32768
Murray Hill-Kips Bay                           24672
Lenox Hill-Roosevelt Island                    19797
Lincoln Square                                 18455
Clinton                                        17956
East Village                                   15120
Yorkville                                      14687
Chinatown                                      13590
Gramercy                                       12597
Central Harlem North-Polo Grounds              11238
Morningside Heights                            11059
Central Harlem South                            9948
Washington Heights South                        9936
Lower East Side                                 9482
East Harlem North                               8706
East Harlem South                               8231
Hamilton Heights                                6035
Washington Heights North                        5869
Manhattanville                                  3754
Marble Hill-Inwood                              3731
Stuyvesant Town-Cooper Village                  3669
Name: GIS_NTA_NAME, dtype: int64

In [36]:
data_manhattan_2.GIS_LONGITUDE.std()

0.01985148320131601

In [37]:
data_manhattan_2.GIS_LATITUDE.std()

0.03153927963334059

In [38]:
data_manhattan_3 = data_manhattan_2.groupby('GIS_NTA_NAME')[['GIS_LONGITUDE', 'GIS_LATITUDE']].std()

In [39]:
data_manhattan_3

                                            GIS_LONGITUDE  GIS_LATITUDE
GIS_NTA_NAME
Battery Park City-Lower Manhattan                0.003562      0.003202
Central Harlem North-Polo Grounds                0.003571      0.005930
Central Harlem South                             0.004008      0.003141
Chinatown                                        0.004320      0.003389
Clinton                                          0.003610      0.004058
East Harlem North                                0.003580      0.004371
East Harlem South                                0.004502      0.003084
East Village                                     0.003095      0.002778
Gramercy                                         0.002479      0.002729
Hamilton Heights                                 0.003341      0.002795
Hudson Yards-Chelsea-Flatiron-Union Square       0.005889      0.005600
Lenox Hill-Roosevelt Island                      0.003918      0.003712
Lincoln Square                                   0.003588      0.003491
Lower East Side                                  0.004619      0.004993
Manhattanville                                   0.002931      0.002816
Marble Hill-Inwood                               0.004860      0.003981
Midtown-Midtown South                            0.005733      0.005677
Morningside Heights                              0.003454      0.004311
Murray Hill-Kips Bay                             0.002617      0.004141
SoHo-TriBeCa-Civic Center-Little Italy           0.004894      0.003913
Stuyvesant Town-Cooper Village                   0.002377      0.002246
Turtle Bay-East Midtown                          0.003886      0.003580
Upper East Side-Carnegie Hill                    0.005434      0.006909
Upper West Side                                  0.005133      0.005884
Washington Heights North                         0.003886      0.004597
Washington Heights South                         0.003257      0.004976
West Village                                     0.005556      0.003857
Yorkville                                        0.003233      0.003318

In [40]:
data_manhattan_3['Area'] = 3.14*data_manhattan_3['GIS_LONGITUDE']*data_manhattan_3['GIS_LATITUDE']

In [41]:
data_manhattan_3

,GIS_LONGITUDE,GIS_LATITUDE,Area
GIS_NTA_NAME,,,
Battery Park City-Lower Manhattan,0.003562,0.003202,0.000036
Central Harlem North-Polo Grounds,0.003571,0.005930,0.000066
Central Harlem South,0.004008,0.003141,0.000040
Chinatown,0.004320,0.003389,0.000046
Clinton,0.003610,0.004058,0.000046
East Harlem North,0.003580,0.004371,0.000049
East Harlem South,0.004502,0.003084,0.000044
East Village,0.003095,0.002778,0.000027
Gramercy,0.002479,0.002729,0.000021
Hamilton Heights,0.003341,0.002795,0.000029
Hudson Yards-Chelsea-Flatiron-Union Square,0.005889,0.005600,0.000104
Lenox Hill-Roosevelt Island,0.003918,0.003712,0.000046
Lincoln Square,0.003588,0.003491,0.000039
Lower East Side,0.004619,0.004993,0.000072
Manhattanville,0.002931,0.002816,0.000026
Marble Hill-Inwood,0.004860,0.003981,0.000061
Midtown-Midtown South,0.005733,0.005677,0.000102
Morningside Heights,0.003454,0.004311,0.000047
Murray Hill-Kips Bay,0.002617,0.004141,0.000034
SoHo-TriBeCa-Civic Center-Little Italy,0.004894,0.003913,0.000060
Stuyvesant Town-Cooper Village,0.002377,0.002246,0.000017
Turtle Bay-East Midtown,0.003886,0.003580,0.000044
Upper East Side-Carnegie Hill,0.005434,0.006909,0.000118
Upper West Side,0.005133,0.005884,0.000095
Washington Heights North,0.003886,0.004597,0.000056
Washington Heights South,0.003257,0.004976,0.000051
West Village,0.005556,0.003857,0.000067
Yorkville,0.003233,0.003318,0.000034

In [42]:
data_manhattan_3.Area.mean()

5.271358103802995e-05

In [43]:
data_recent['Owner Type'].value_counts()

CORPORATION           507146
INDIVIDUAL            504010
PARTNERSHIP           378722
CONDO/CO-OP            43185
OTHER                  42374
OTHER GOV'T AGENCY     25332
NYCHA/HHC               7320
NYCHA                   6815
NYC AGENCY              5299
HPD                     3231
HHC                      674
NY STATE                 644
DCAS                     627
DOE                      408
Name: Owner Type, dtype: int64

In [44]:
mask6 = (data['Owner Type'] =='CORPORATION') | (data['Owner Type'] =='PARTNERSHIP')
data_recent_OwnerType = data[mask6]

In [45]:
data_recent_OwnerType.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,SPECIAL_ACTION_STATUS,SPECIAL_ACTION_DATE,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN
0,302181886,1,BROOKLYN,1414,WEST 4 STREET,6580,17,3424450,NB,X,...,N,NaN,D1,0,40.611742,-73.978426,44.0,434.0,Bensonhurst East,3173422.0
2,302343765,1,BROOKLYN,336,ST MARKS AVENUE,1153,23,3396401,A2,X,...,N,NaN,C1,0,40.677698,-73.964553,35.0,205.0,Prospect Heights,3396401.0
4,103828146,1,MANHATTAN,317,MADISON AVENUE,1277,20,1090825,A2,R,...,N,NaN,O4,0,40.753001,-73.978936,4.0,94.0,Midtown-Midtown South,1035349.0
8,302304888,1,BROOKLYN,347,LORIMER STREET,3049,29,3071050,A3,X,...,N,NaN,D1,0,40.707294,-73.948271,34.0,511.0,East Williamsburg,3071050.0
11,302304904,1,BROOKLYN,360,SNEDIKER AVENUE,3782,130,3347581,A3,X,...,N,NaN,D6,0,40.666259,-73.900209,42.0,1134.0,East New York (Pennsylvania Ave),3347581.0

In [46]:
data_recent_OwnerType['Owner Type'].value_counts()

CORPORATION    554569
PARTNERSHIP    415589
Name: Owner Type, dtype: int64

In [47]:
data_recent_OwnerType['Job #'].value_counts().nlargest(3)

122705000    13
121189828    11
320843110    10
Name: Job #, dtype: int64

In [48]:
data_recent_2018['Job Type'].value_counts()

A2    64487
A3     8299
A1     4685
NB     2477
DM     2215
PA     1074
SC      476
SI      323
Name: Job Type, dtype: int64

In [49]:
data_recent_2018_NB = data_recent_2018[data_recent_2018['Job Type']=='NB']

In [50]:
data_recent_2018_NB.groupby(['Borough', 'Job Type']).size()

Borough        Job Type
BRONX          NB          261
BROOKLYN       NB          614
MANHATTAN      NB           90
QUEENS         NB          864
STATEN ISLAND  NB          648
dtype: int64

In [51]:
data_recent_2018.groupby(['Borough', 'Job Type']).size()

Borough        Job Type
BRONX          A1            393
               A2           5267
               A3            882
               DM            278
               NB            261
               PA             75
               SC             26
               SI             29
BROOKLYN       A1           1589
               A2          15071
               A3           2699
               DM            770
               NB            614
               PA            295
               SC            264
               SI             68
MANHATTAN      A1            757
               A2          29096
               A3           2611
               DM            174
               NB             90
               PA            476
               SC            120
               SI             25
QUEENS         A1           1633
               A2          12026
               A3           1597
               DM            744
               NB            864
               PA            184
               SC             66
               SI             88
STATEN ISLAND  A1            313
               A2           3027
               A3            510
               DM            249
               NB            648
               PA             44
               SI            113
dtype: int64

In [52]:
l = ['R-1','R-2','R-3']
mask7 = (data_recent['Existing Occupancy'].isin(l)) & (data_recent['Job Type'] == 'A1')
data_recent_subset = data_recent_2018[mask7]

/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

In [53]:
data_recent_subset['Existing Occupancy'].value_counts()

R-2    108
R-3     97
R-1     13
Name: Existing Occupancy, dtype: int64

In [54]:
data_recent_subset['Job Type'].value_counts()

A1    218
Name: Job Type, dtype: int64

In [55]:
data_recent_subset.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date
1370416,121188017,1,MANHATTAN,262,MOTT STREET,508,7502,1007888,A1,R,...,R0,0,40.723692,-73.994610,1.0,43.0,SoHo-TriBeCa-Civic Center-Little Italy,1007888.0,2019-09-11,2018-03-15
1373201,121188044,1,MANHATTAN,20,BROAD STREET,23,50,1000816,A1,J,...,D9,0,40.706553,-74.011033,1.0,7.0,Battery Park City-Lower Manhattan,1000816.0,2020-01-07,2018-03-27
1374041,121188062,1,MANHATTAN,12,EAST 13TH STREET,570,7502,1009378,A1,R,...,NaN,0,40.735036,-73.993487,2.0,61.0,West Village,1009378.0,2018-11-02,2018-03-29
1386128,121188437,1,MANHATTAN,60,BROADWAY,23,7,1000815,A1,P,...,R0,0,40.706866,-74.012415,1.0,7.0,Battery Park City-Lower Manhattan,1000815.0,2020-01-03,2018-05-21
592834,121188516,1,MANHATTAN,310,WEST BROADWAY,227,28,1087764,A1,R,...,HB,0,40.721713,-74.004347,1.0,47.0,SoHo-TriBeCa-Civic Center-Little Italy,1087764.0,2019-10-05,2018-06-14

In [56]:
data_recent_subset['Existing Dwelling Units'].head()

1370416     28
1373201    533
1374041      8
1386128    572
592834      92
Name: Existing Dwelling Units, dtype: object

In [57]:
data_recent_subset['Proposed Dwelling Units'].head()

1370416     28
1373201    533
1374041      8
1386128    572
592834      92
Name: Proposed Dwelling Units, dtype: object

In [58]:
data_recent_subset['Existing Dwelling Units'].isna().sum()

0

In [59]:
data_recent_subset['Proposed Dwelling Units'].isna().sum()

0

In [60]:
data_recent_subset2 = data_recent_subset[data_recent_subset['Existing Dwelling Units'] > data_recent_subset['Proposed Dwelling Units']]

In [61]:
data_recent_subset2['Existing Dwelling Units'].head()

26539      313
1415798      9
937         53
1384331      3
3603         3
Name: Existing Dwelling Units, dtype: object

In [62]:
data_recent_subset2['Proposed Dwelling Units'].head()

26539      312
1415798      5
937         51
1384331      2
3603         1
Name: Proposed Dwelling Units, dtype: object

In [63]:
len(data_recent_subset2)/len(data_recent_subset)

0.09174311926605505

In [64]:
data_recent_2013_2018.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date
1333306,102416798,1,MANHATTAN,145,WEST 84TH STREET,1215,1,1032128,A2,R,...,W1,0,40.785803,-73.974614,6.0,169.0,Upper West Side,1032128.0,2020-01-30,2017-09-27
545110,102416805,1,MANHATTAN,122,AMSTERDAM AVENUE,01157,25,1030343,A2,R,...,W1,0,40.774351,-73.984753,6.0,151.0,Lincoln Square,1030343.0,2019-11-21,2017-09-28
1333634,102416814,1,MANHATTAN,219,EAST 109TH STREET,1659,12,1052436,A3,X,...,W1,0,40.793194,-73.942548,8.0,180.0,East Harlem North,1052436.0,2019-11-22,2017-09-28
585728,102416823,1,MANHATTAN,222,WEST 134TH STREET,1939,11,1058808,A2,R,...,W1,0,40.815016,-73.945123,9.0,226.0,Central Harlem North-Polo Grounds,1058808.0,2019-07-24,2017-09-29
1334409,102416832,1,MANHATTAN,2351,1 AVENUE,1797,100,1054786,A3,X,...,W1,0,40.798884,-73.933319,8.0,194.0,East Harlem North,1054786.0,2019-02-22,2017-10-02

In [65]:
data_recent_2013_2018['Assigned'].head()

1333306    09/27/2017
545110     09/28/2017
1333634    09/28/2017
585728     09/29/2017
1334409    10/02/2017
Name: Assigned, dtype: object

In [66]:
data_recent_2013_2018['Approved'].head()

1333306    09/27/2017
545110     09/28/2017
1333634    09/28/2017
585728     09/29/2017
1334409    10/06/2017
Name: Approved, dtype: object

In [67]:
data_recent_2013_2018['Fully Permitted'].head()

1333306    01/10/2019
545110     11/19/2018
1333634    09/28/2017
585728     11/16/2018
1334409    10/10/2017
Name: Fully Permitted, dtype: object

In [68]:
print(data_recent_2013_2018['Assigned'].isna().sum())
print(data_recent_2013_2018['Approved'].isna().sum())
print(data_recent_2013_2018['Fully Permitted'].isna().sum())

115721
155
0

In [69]:
data_recent_2013_2018_1 = data_recent_2013_2018.dropna(subset=['Assigned', 'Approved'])

In [70]:
print(data_recent_2013_2018_1['Assigned'].isna().sum())
print(data_recent_2013_2018_1['Approved'].isna().sum())
print(data_recent_2013_2018_1['Fully Permitted'].isna().sum())

0
0
0

In [71]:
data_recent_2013_2018_1['Assigned_date'] = pd.to_datetime(data_recent_2013_2018_1['Assigned'])
data_recent_2013_2018_1['Approved_date'] = pd.to_datetime(data_recent_2013_2018_1['Approved'])

/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [72]:
data_recent_2013_2018_1['Fully Permitted'].head()

1333306    01/10/2019
545110     11/19/2018
1333634    09/28/2017
585728     11/16/2018
1334409    10/10/2017
Name: Fully Permitted, dtype: object

In [73]:
data_recent_2013_2018_1['Fully_Permitted'] = pd.to_datetime(data_recent_2013_2018_1['Fully Permitted'], errors = 'coerce')

/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [74]:
print(data_recent_2013_2018_1['Fully_Permitted'].isna().sum())

1

In [75]:
data_recent_2013_2018_2 = data_recent_2013_2018_1.dropna(subset=['Fully_Permitted'])

In [76]:
print(data_recent_2013_2018_2['Fully_Permitted'].isna().sum())

0

In [77]:
data_recent_2013_2018_2.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date,Assigned_date,Approved_date,Fully_Permitted
1333306,102416798,1,MANHATTAN,145,WEST 84TH STREET,1215,1,1032128,A2,R,...,-73.974614,6.0,169.0,Upper West Side,1032128.0,2020-01-30,2017-09-27,2017-09-27,2017-09-27,2019-01-10
545110,102416805,1,MANHATTAN,122,AMSTERDAM AVENUE,01157,25,1030343,A2,R,...,-73.984753,6.0,151.0,Lincoln Square,1030343.0,2019-11-21,2017-09-28,2017-09-28,2017-09-28,2018-11-19
1333634,102416814,1,MANHATTAN,219,EAST 109TH STREET,1659,12,1052436,A3,X,...,-73.942548,8.0,180.0,East Harlem North,1052436.0,2019-11-22,2017-09-28,2017-09-28,2017-09-28,2017-09-28
585728,102416823,1,MANHATTAN,222,WEST 134TH STREET,1939,11,1058808,A2,R,...,-73.945123,9.0,226.0,Central Harlem North-Polo Grounds,1058808.0,2019-07-24,2017-09-29,2017-09-29,2017-09-29,2018-11-16
1334409,102416832,1,MANHATTAN,2351,1 AVENUE,1797,100,1054786,A3,X,...,-73.933319,8.0,194.0,East Harlem North,1054786.0,2019-02-22,2017-10-02,2017-10-02,2017-10-06,2017-10-10

In [78]:
data_recent_2013_2018_1['time_taken_Assign_to_Approve'] = data_recent_2013_2018_1['Approved_date'] - data_recent_2013_2018_1['Assigned_date']

/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [79]:
data_recent_2013_2018_1.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date,Assigned_date,Approved_date,Fully_Permitted,time_taken_Assign_to_Approve
1333306,102416798,1,MANHATTAN,145,WEST 84TH STREET,1215,1,1032128,A2,R,...,6.0,169.0,Upper West Side,1032128.0,2020-01-30,2017-09-27,2017-09-27,2017-09-27,2019-01-10,0 days
545110,102416805,1,MANHATTAN,122,AMSTERDAM AVENUE,01157,25,1030343,A2,R,...,6.0,151.0,Lincoln Square,1030343.0,2019-11-21,2017-09-28,2017-09-28,2017-09-28,2018-11-19,0 days
1333634,102416814,1,MANHATTAN,219,EAST 109TH STREET,1659,12,1052436,A3,X,...,8.0,180.0,East Harlem North,1052436.0,2019-11-22,2017-09-28,2017-09-28,2017-09-28,2017-09-28,0 days
585728,102416823,1,MANHATTAN,222,WEST 134TH STREET,1939,11,1058808,A2,R,...,9.0,226.0,Central Harlem North-Polo Grounds,1058808.0,2019-07-24,2017-09-29,2017-09-29,2017-09-29,2018-11-16,0 days
1334409,102416832,1,MANHATTAN,2351,1 AVENUE,1797,100,1054786,A3,X,...,8.0,194.0,East Harlem North,1054786.0,2019-02-22,2017-10-02,2017-10-02,2017-10-06,2017-10-10,4 days

In [80]:
data_recent_2013_2018_2['time_taken_Assign_to_fullpermit'] = data_recent_2013_2018_2['Fully_Permitted'] - data_recent_2013_2018_2['Assigned_date']

/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [81]:
data_recent_2013_2018_2.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date,Assigned_date,Approved_date,Fully_Permitted,time_taken_Assign_to_fullpermit
1333306,102416798,1,MANHATTAN,145,WEST 84TH STREET,1215,1,1032128,A2,R,...,6.0,169.0,Upper West Side,1032128.0,2020-01-30,2017-09-27,2017-09-27,2017-09-27,2019-01-10,470 days
545110,102416805,1,MANHATTAN,122,AMSTERDAM AVENUE,01157,25,1030343,A2,R,...,6.0,151.0,Lincoln Square,1030343.0,2019-11-21,2017-09-28,2017-09-28,2017-09-28,2018-11-19,417 days
1333634,102416814,1,MANHATTAN,219,EAST 109TH STREET,1659,12,1052436,A3,X,...,8.0,180.0,East Harlem North,1052436.0,2019-11-22,2017-09-28,2017-09-28,2017-09-28,2017-09-28,0 days
585728,102416823,1,MANHATTAN,222,WEST 134TH STREET,1939,11,1058808,A2,R,...,9.0,226.0,Central Harlem North-Polo Grounds,1058808.0,2019-07-24,2017-09-29,2017-09-29,2017-09-29,2018-11-16,413 days
1334409,102416832,1,MANHATTAN,2351,1 AVENUE,1797,100,1054786,A3,X,...,8.0,194.0,East Harlem North,1054786.0,2019-02-22,2017-10-02,2017-10-02,2017-10-06,2017-10-10,8 days

In [82]:
data_recent_2013_2018_1_Brooklyn = data_recent_2013_2018_1[data_recent_2013_2018_1['Borough']=='BROOKLYN']

In [85]:
data_recent_2013_2018_1_Brooklyn.tail()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date,Assigned_date,Approved_date,Fully_Permitted,time_taken_Assign_to_Approve
364384,340653386,1,BROOKLYN,778,MARCY AVENUE,1808,49,3428569,A3,R,...,36.0,251.0,Bedford,3000000.0,2019-08-20,2018-12-30,2019-05-10,2019-05-10,2019-05-10,0 days
599183,340653402,1,BROOKLYN,345,HINSDALE STREET,3784,116,3346457,A2,R,...,42.0,1134.0,East New York (Pennsylvania Ave),3346457.0,2019-07-24,2018-12-31,2019-01-02,2019-01-02,2019-01-04,0 days
52506,340653411,1,BROOKLYN,551,3 STREET,1078,51,3025319,A2,X,...,39.0,155.0,Park Slope-Gowanus,3025319.0,2019-10-16,2018-12-31,2019-01-02,2019-06-05,2019-06-13,154 days
50476,340653439,1,BROOKLYN,1790,CONEY ISLAND AVENUE,6592,31,3174028,A2,R,...,44.0,442.0,Ocean Parkway South,3174028.0,2019-01-18,2018-12-31,2018-12-31,2019-01-15,2019-01-17,15 days
501794,340653466,1,BROOKLYN,1314,42 ST,5599,11,3135926,A2,R,...,39.0,232.0,Borough Park,3135926.0,2019-05-04,2018-12-31,2019-01-11,2019-03-06,2019-05-03,54 days

In [84]:
data_recent_2013_2018_1_Brooklyn.time_taken_Assign_to_Approve.value_counts()

0 days        34446
1 days         6018
2 days         2606
3 days         2137
4 days         1611
              ...
-1571 days        1
709 days          1
-1485 days        1
-291 days         1
-32 days          1
Name: time_taken_Assign_to_Approve, Length: 2429, dtype: int64

In [86]:
data_recent_2013_2018_1_Brooklyn.loc[data_recent_2013_2018_1_Brooklyn['time_taken_Assign_to_Approve'] == '-1571 days']

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date,Assigned_date,Approved_date,Fully_Permitted,time_taken_Assign_to_Approve
381289,320928305,1,BROOKLYN,285,GRAND STREET,2383,34,3426009,NB,R,...,34.0,519.0,North Side-South Side,3062688.0,2019-12-20,2014-03-12,2019-12-19,2015-08-31,2016-05-19,-1571 days

In [87]:
data_recent_2013_2018_1_Brooklyn['time_taken_Assign_to_Approve'] = data_recent_2013_2018_1_Brooklyn['time_taken_Assign_to_Approve'].abs()

/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [88]:
data_recent_2013_2018_1_Brooklyn.time_taken_Assign_to_Approve.value_counts()

0 days       34446
1 days        6044
2 days        2613
3 days        2144
4 days        1619
             ...
1609 days        1
1554 days        1
1339 days        1
694 days         1
2293 days        1
Name: time_taken_Assign_to_Approve, Length: 1546, dtype: int64

In [89]:
data_recent_2013_2018_1_Brooklyn.loc[data_recent_2013_2018_1_Brooklyn['time_taken_Assign_to_Approve'] == '1571 days']

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date,Assigned_date,Approved_date,Fully_Permitted,time_taken_Assign_to_Approve
1034120,320923364,1,BROOKLYN,420,TOMPKINS AVENUE,1839,40,3426227,A3,X,...,36.0,267.0,Bedford,3052763.0,2019-07-30,2014-05-01,2014-05-05,2018-08-23,2018-08-23,1571 days
381289,320928305,1,BROOKLYN,285,GRAND STREET,2383,34,3426009,NB,R,...,34.0,519.0,North Side-South Side,3062688.0,2019-12-20,2014-03-12,2019-12-19,2015-08-31,2016-05-19,1571 days

In [93]:
data_recent_2013_2018_1_Brooklyn['Pre_Filing_Date'] = pd.to_datetime(data_recent_2013_2018_1_Brooklyn['Pre- Filing Date'])

/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [94]:
data_recent_2013_2018_1_Brooklyn.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date,Assigned_date,Approved_date,Fully_Permitted,time_taken_Assign_to_Approve,Pre_Filing_Date
372595,302135758,1,BROOKLYN,109,BAY 14 STREET,6399,26,3392297,A3,X,...,180.0,Bath Beach,3392297.0,2019-07-24,2013-11-05,2013-11-05,2013-11-05,2013-11-05,0 days,2013-11-05
1048594,302556696,1,BROOKLYN,400,ASHFORD STREET,4015,1,3089176,A2,X,...,1150.0,East New York,3089176.0,2018-11-02,2014-07-01,2014-07-01,2014-07-01,2016-01-07,0 days,2014-07-01
1048506,302556703,1,BROOKLYN,4812,9 AV,778,23,3012824,A3,X,...,108.0,Sunset Park East,3012824.0,2018-11-02,2014-07-01,2014-07-01,2014-07-01,2014-07-01,0 days,2014-07-01
1048510,302556712,1,BROOKLYN,4812,9 AV,778,23,3012824,A3,X,...,108.0,Sunset Park East,3012824.0,2018-11-02,2014-07-01,2014-07-01,2014-07-01,2014-07-01,0 days,2014-07-01
1049081,302556721,1,BROOKLYN,417,6 AVE,1000,1,3021932,A3,X,...,153.0,Park Slope-Gowanus,3021932.0,2018-11-02,2014-07-02,2014-07-02,2014-07-02,2014-07-02,0 days,2014-07-02

In [95]:
data_recent_2013_2018_1_Brooklyn['Pre_Filing_year'] = data_recent_2013_2018_1_Brooklyn['Pre_Filing_Date'].dt.year

/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [96]:
data_recent_2013_2018_1_Brooklyn.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date,Assigned_date,Approved_date,Fully_Permitted,time_taken_Assign_to_Approve,Pre_Filing_Date,Pre_Filing_year
372595,302135758,1,BROOKLYN,109,BAY 14 STREET,6399,26,3392297,A3,X,...,Bath Beach,3392297.0,2019-07-24,2013-11-05,2013-11-05,2013-11-05,2013-11-05,0 days,2013-11-05,2013
1048594,302556696,1,BROOKLYN,400,ASHFORD STREET,4015,1,3089176,A2,X,...,East New York,3089176.0,2018-11-02,2014-07-01,2014-07-01,2014-07-01,2016-01-07,0 days,2014-07-01,2014
1048506,302556703,1,BROOKLYN,4812,9 AV,778,23,3012824,A3,X,...,Sunset Park East,3012824.0,2018-11-02,2014-07-01,2014-07-01,2014-07-01,2014-07-01,0 days,2014-07-01,2014
1048510,302556712,1,BROOKLYN,4812,9 AV,778,23,3012824,A3,X,...,Sunset Park East,3012824.0,2018-11-02,2014-07-01,2014-07-01,2014-07-01,2014-07-01,0 days,2014-07-01,2014
1049081,302556721,1,BROOKLYN,417,6 AVE,1000,1,3021932,A3,X,...,Park Slope-Gowanus,3021932.0,2018-11-02,2014-07-02,2014-07-02,2014-07-02,2014-07-02,0 days,2014-07-02,2014

In [106]:
X=data_recent_2013_2018_1_Brooklyn['time_taken_Assign_to_Approve']
Y = data_recent_2013_2018_1_Brooklyn['Pre_Filing_year']
X
data_recent_2013_2018_1_Brooklyn['time_taken_Assign_to_Approve'] = pd.to_numeric(data_recent_2013_2018_1_Brooklyn['time_taken_Assign_to_Approve'], errors='coerce')

/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [107]:
data_recent_2013_2018_1_Brooklyn['Pre_Filing_year'] = pd.to_numeric(data_recent_2013_2018_1_Brooklyn['Pre_Filing_year'], errors='coerce')

/cvmfs/belle.cern.ch/el7/externals/v01-08-00/Linux_x86_64/common/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [108]:
data_recent_2013_2018_1_Brooklyn.head()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,GIS_NTA_NAME,GIS_BIN,RDate,Pre_filling_Date,Assigned_date,Approved_date,Fully_Permitted,time_taken_Assign_to_Approve,Pre_Filing_Date,Pre_Filing_year
372595,302135758,1,BROOKLYN,109,BAY 14 STREET,6399,26,3392297,A3,X,...,Bath Beach,3392297.0,2019-07-24,2013-11-05,2013-11-05,2013-11-05,2013-11-05,0,2013-11-05,2013
1048594,302556696,1,BROOKLYN,400,ASHFORD STREET,4015,1,3089176,A2,X,...,East New York,3089176.0,2018-11-02,2014-07-01,2014-07-01,2014-07-01,2016-01-07,0,2014-07-01,2014
1048506,302556703,1,BROOKLYN,4812,9 AV,778,23,3012824,A3,X,...,Sunset Park East,3012824.0,2018-11-02,2014-07-01,2014-07-01,2014-07-01,2014-07-01,0,2014-07-01,2014
1048510,302556712,1,BROOKLYN,4812,9 AV,778,23,3012824,A3,X,...,Sunset Park East,3012824.0,2018-11-02,2014-07-01,2014-07-01,2014-07-01,2014-07-01,0,2014-07-01,2014
1049081,302556721,1,BROOKLYN,417,6 AVE,1000,1,3021932,A3,X,...,Park Slope-Gowanus,3021932.0,2018-11-02,2014-07-02,2014-07-02,2014-07-02,2014-07-02,0,2014-07-02,2014

In [99]:
from sklearn import linear_model

In [100]:
lm = linear_model.LinearRegression()

In [104]:
model = lm.fit(data_recent_2013_2018_1_Brooklyn[['Job #','time_taken_Assign_to_Approve']], data_recent_2013_2018_1_Brooklyn['Pre_Filing_year'])

TypeError: float() argument must be a string or a number, not 'Timedelta'